cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "GitVoyant: Temporal Code Intelligence Platform"
abstract: "Git repository analysis framework employing temporal decomposition and multi-scale pattern recognition to extract complexity evolution insights from commit histories. Computes cyclomatic complexity at each commit snapshot using language-specific parsers (Python via ast, JavaScript/Java/Go via tree-sitter), fits linear regression to the resulting time series, and classifies trends as IMPROVING, DECLINING, or STABLE with statistical confidence scoring. Supports multi-language analysis across Python, JavaScript, Java, and Go with automatic language detection."
authors:
  - family-names: "Moses"
    given-names: "Jesse"
    orcid: "https://orcid.org/0009-0006-0322-7974"
    affiliation: "ByteStack Labs"
repository-code: "https://github.com/Cre4T3Tiv3/gitvoyant"
url: "https://github.com/Cre4T3Tiv3/gitvoyant"
keywords:
  - temporal analysis
  - Git analytics
  - pattern recognition
  - artificial intelligence
  - cyclomatic complexity
  - time series analysis
  - code quality
  - repository metrics
  - software engineering
  - anomaly detection
  - trend analysis
  - multi-language analysis
license: Apache-2.0
version: 0.3.0
date-released: 2026-03-29
preferred-citation:
  type: software
  title: "GitVoyant: Temporal Code Intelligence Platform"
  authors:
    - family-names: "Moses"
      given-names: "Jesse"
      orcid: "https://orcid.org/0009-0006-0322-7974"
      affiliation: "ByteStack Labs"
  year: 2026
  url: "https://github.com/Cre4T3Tiv3/gitvoyant"
